# BrowserStackPOC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ph/browserstackpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ph/browserstackpoc/: LauncherActivity.kt
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ph/browserstackpoc/: ExampleUnitTest.kt
browserstack/: build.gradle
browserstack/src/androidTest/java/com/ph/browserstack/: ExampleInstrumentedTest.kt
browserstack/src/main/: AndroidManifest.xml
browserstack/src/main/java/com/ph/browserstack/: MainActivity.kt
browserstack/src/main/res/layout/: activity_main.xml
browserstack/src/test/java/com/ph/browserstack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
